{
  "name": "claude-workflow-framework",
  "version": "0.1.0",
  "description": "A lean, practical development workflow framework for Claude Code with GitHub Projects integration",
  "repository": {
    "type": "git",
    "url": "https://github.com/sbusso/claude-workflow.git"
  },
  "keywords": [
    "claude-code",
    "workflow",
    "github-projects",
    "tdd",
    "development",
    "automation"
  ],
  "author": "Claude Code Framework Contributors",
  "license": "MIT",
  "homepage": "https://github.com/sbusso/claude-workflow#readme",
  "scripts": {
    "install": "./install.sh",
    "setup": ".claude/utils/setup-labels.sh"
  }
}